#
# TEMPORARY FILE.  Should be removed when hald is no longer present.
#
# Camera modules are loaded explicitly due to initialization order
# dependencies.  Blacklist from hald.
blacklist imx1x5
blacklist ov2722
blacklist gc0339
blacklist gc2235
blacklist mt9m114
blacklist ov5693
blacklist atomisp_css2400b0_v21
