supDomain: StreamRoute

	supDomain: Media

		domain: Playback

			conf: Applicable
				ALL
					ANY
						SelectedOutputDevices Includes Earpiece
						SelectedOutputDevices Includes Ihf
						SelectedOutputDevices Includes Headset
						SelectedOutputDevices Includes Headphones
						SelectedOutputDevices Includes Sco
						SelectedOutputDevices Includes ScoHeadset
						SelectedOutputDevices Includes ScoCarkit
					ANY
						Mode Is Normal
						Mode Is RingTone
						Mode Is InCsvCall
						Mode Is InVoipCall
					OutputFlags Includes Primary

				/Route/route_mgr/routes/media/stream_duplex/playback/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/media/stream_duplex/playback/status/applicable = 0

		domain: Capture

			conf: Applicable
				ALL
					ANY
						SelectedInputDevices Includes ScoHeadset
						SelectedInputDevices Includes Main
						SelectedInputDevices Includes Headset
						SelectedInputDevices Includes Back
						ALL
							SelectedInputDevices Includes VoiceCall
							Mode Is InCsvCall
							ModemAudioAvailable Is True
					ANY
						InputSources Includes Mic
						InputSources Includes Camcorder
						InputSources Includes VoiceRecognition
						ALL
							InputSources Includes VoiceUplink
							MicMuted Is False
						InputSources Includes VoiceDownlink
						InputSources Includes VoiceCall
						InputSources Includes VoiceCommunication
						InputSources Includes Hotword
					ANY
						PreProcEnabled Is Agc
						PreProcEnabled Is none

				/Route/route_mgr/routes/media/stream_duplex/capture/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/media/stream_duplex/capture/status/applicable = 0


	# completly disable the 'voice' route
	domain: Voice
		conf: Disabled
			/Route/route_mgr/routes/voice/stream_duplex/playback/status/applicable = 0
			/Route/route_mgr/routes/voice/stream_duplex/capture/status/applicable = 0

	supDomain: LowLatency

		domain: Playback

			conf: Applicable
				ALL
					ANY
						SelectedOutputDevices Includes Earpiece
						SelectedOutputDevices Includes Ihf
						SelectedOutputDevices Includes Headset
						SelectedOutputDevices Includes Headphones
						SelectedOutputDevices Includes Sco
						SelectedOutputDevices Includes ScoHeadset
						SelectedOutputDevices Includes ScoCarkit
					ANY
						Mode Is Normal
						Mode Is RingTone
					OutputFlags Includes Fast

				/Route/route_mgr/routes/low_latency/stream_playback/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/low_latency/stream_playback/status/applicable = 0


	supDomain: DeepBuffer

		domain: Playback

			conf: Applicable
				ALL
					ANY
						SelectedOutputDevices Includes Earpiece
						SelectedOutputDevices Includes Ihf
						SelectedOutputDevices Includes Headset
						SelectedOutputDevices Includes Headphones
						SelectedOutputDevices Includes Sco
						SelectedOutputDevices Includes ScoHeadset
						SelectedOutputDevices Includes ScoCarkit
					Mode Is Normal
					OutputFlags Includes Deep

				/Route/route_mgr/routes/deep_media/stream_playback/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/deep_media/stream_playback/status/applicable = 0


	supDomain: NeedReconfigure

		supDomain: Voice

			domain: Capture

				conf: Yes
					ANY
						StatesChanged Includes SelectedInputDevices
						StatesChanged Includes MicMuted
						StatesChanged Includes PreProcEnabled

					component: /Route/route_mgr/routes/voice/stream_duplex/capture/status/
						need_reconfigure = 1

				conf: No
					component: /Route/route_mgr/routes/voice/stream_duplex/capture/status/
						need_reconfigure = 0

		domain: Playback

			conf: Yes
				StatesChanged Includes SelectedOutputDevices

				component: /Route/route_mgr/routes/
					media/stream_duplex/playback/status/need_reconfigure = 1
					voice/stream_duplex/playback/status/need_reconfigure = 1
					deep_media/stream_playback/status/need_reconfigure = 1

			conf: No
				component: /Route/route_mgr/routes/
					media/stream_duplex/playback/status/need_reconfigure = 0
					voice/stream_duplex/playback/status/need_reconfigure = 0
					deep_media/stream_playback/status/need_reconfigure = 0

		domain: Capture

			conf: Yes
				StatesChanged Includes SelectedInputDevices
				StatesChanged Includes PreProcEnabled

				component: /Route/route_mgr/routes/
					media/stream_duplex/capture/status/need_reconfigure = 1

			conf: No
				component: /Route/route_mgr/routes/
					media/stream_duplex/capture/status/need_reconfigure = 0

supDomain: Route

	supDomain: CompressedMedia

		domain: Playback

			conf: Applicable
				OutputFlags Includes Offload

				/Route/route_mgr/routes/compressed_media/route_playback/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/compressed_media/route_playback/status/applicable = 0


	supDomain: HwCodec0IA

		domain: Playback

			conf: Applicable
				ANY
					ALL
						Mode Is InCsvCall
						ModemAudioAvailable Is True
						TtyDirection Is Uplink
						SelectedOutputDevices Includes Headset
					ALL
						ANY
							SelectedOutputDevices Includes Earpiece
							SelectedOutputDevices Includes Ihf
						ANY
							OutputFlags IsNot none
							ModemAudioAvailable Is True
							FmEnabled Is True
					## Copied from HwCodec1IA
					ALL
						ANY
							SelectedOutputDevices Includes Headset
							SelectedOutputDevices Includes Headphones
						ANY
							OutputFlags IsNot none
							ModemAudioAvailable Is True
							FmEnabled Is True

				/Route/route_mgr/routes/hwcodec0ia/route_duplex/playback/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/hwcodec0ia/route_duplex/playback/status/applicable = 0


		domain: Capture

			conf: Applicable
				ANY
					# ContextAwareness Is True
					ALL
						Mode Is InCsvCall
						ModemAudioAvailable Is True
						ANY
							SelectedOutputDevices Includes Earpiece
							SelectedOutputDevices Includes Ihf
							SelectedOutputDevices Includes Headphones
							ALL
								SelectedOutputDevices Includes Headset
								TtyDirection Is Downlink
					ALL
						ANY
							SelectedInputDevices Includes Back
							SelectedInputDevices Includes Main
						ANY
							InputSources Includes Mic
							InputSources Includes Camcorder
							InputSources Includes VoiceRecognition
							InputSources Includes VoiceCommunication
							InputSources Includes Hotword
					## Copied from HwCodec1IA
					ALL
						SelectedInputDevices Includes Headset
						ANY
							InputSources Includes Mic
							InputSources Includes Camcorder
							InputSources Includes VoiceRecognition
							InputSources Includes VoiceCommunication
							InputSources Includes Hotword
					ALL
						SelectedOutputDevices Includes Headset
						Mode Is InCsvCall
						ModemAudioAvailable Is True

				/Route/route_mgr/routes/hwcodec0ia/route_duplex/capture/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/hwcodec0ia/route_duplex/capture/status/applicable = 0


	supDomain: HwCodec1IA

		domain: Playback

			conf: NotApplicable
				/Route/route_mgr/routes/hwcodec1ia/route_duplex/playback/status/applicable = 0



		domain: Capture
			conf: NotApplicable
				/Route/route_mgr/routes/hwcodec1ia/route_duplex/capture/status/applicable = 0

	supDomain: ModemIA

		domain: PlaybackCapture

			conf: Applicable
				ALL
					Mode Is InCsvCall
					ModemAudioAvailable Is True
					ANY
						SelectedOutputDevices Is Ihf
						SelectedOutputDevices Is Headset
						SelectedOutputDevices Is Headphones
						SelectedOutputDevices Is Earpiece
						SelectedOutputDevices Is Sco
						SelectedOutputDevices Is ScoHeadset
						SelectedOutputDevices Is ScoCarkit

				component: /Route/route_mgr/routes/modemia/
					route_duplex/playback/status/applicable = 1
					route_duplex/capture/status/applicable = 1

			conf: NotApplicable
				component: /Route/route_mgr/routes/modemia/
					route_duplex/playback/status/applicable = 0
					route_duplex/capture/status/applicable = 0

		domain: NeedReconfigure

			conf: Yes
				ANY
					StatesChanged Includes MicMuted
					StatesChanged Includes SelectedOutputDevices

				component: /Route/route_mgr/routes/modemia/route_duplex/playback/status/
					need_reconfigure = 1

			conf: No
				component: /Route/route_mgr/routes/modemia/route_duplex/playback/status/
					need_reconfigure = 0

	supDomain: BtIA

		domain: Playback

			conf: Applicable
				ALL
					ALL
						ANY
							SelectedOutputDevices Includes Sco
							SelectedOutputDevices Includes ScoHeadset
							SelectedOutputDevices Includes ScoCarkit
						ANY
							OutputFlags IsNot none
							ALL
								Mode Is InCsvCall
								ModemAudioAvailable Is True

				/Route/route_mgr/routes/bt_ia/route_duplex/playback/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/bt_ia/route_duplex/playback/status/applicable = 0

		domain: Capture

			conf: Applicable
				ALL
					ANY
						ALL
							Mode Is InCsvCall
							ModemAudioAvailable Is True
							ANY
								SelectedOutputDevices Includes Sco
								SelectedOutputDevices Includes ScoHeadset
								SelectedOutputDevices Includes ScoCarkit
						ALL
							SelectedInputDevices Includes ScoHeadset
							ANY
								InputSources Includes Mic
								InputSources Includes Camcorder
								InputSources Includes VoiceRecognition
								InputSources Includes VoiceCommunication
								InputSources Includes Hotword

				/Route/route_mgr/routes/bt_ia/route_duplex/capture/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/bt_ia/route_duplex/capture/status/applicable = 0


	supDomain: FMIA

		domain: Capture

			conf: Applicable
				FmEnabled Is True

				/Route/route_mgr/routes/fm_ia/route_duplex/capture/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/fm_ia/route_duplex/capture/status/applicable = 0


	supDomain: HWCodec

		supDomain: NeedReconfigure

			domain: Playback

				conf: Yes
					ANY
						StatesChanged Includes HacSelected
						StatesChanged Includes TtyDirection
						StatesChanged Includes Mode
						StatesChanged Includes CsvBandType
						StatesChanged Includes VoIPBandType
						StatesChanged Includes SelectedOutputDevices

					component: /Route/route_mgr/routes/
						hwcodec0ia/route_duplex/playback/status/need_reconfigure = 1
						hwcodec1ia/route_duplex/playback/status/need_reconfigure = 1

				conf: No
					component: /Route/route_mgr/routes/
						hwcodec0ia/route_duplex/playback/status/need_reconfigure = 0
						hwcodec1ia/route_duplex/playback/status/need_reconfigure = 0

			domain: Capture

				conf: Yes
					ANY
						StatesChanged Includes HacSelected
						StatesChanged Includes TtyDirection
						StatesChanged Includes Mode
						StatesChanged Includes CsvBandType
						StatesChanged Includes VoIPBandType
						StatesChanged Includes SelectedInputDevices
						StatesChanged Includes MicMuted

					component: /Route/route_mgr/routes/
						hwcodec0ia/route_duplex/capture/status/need_reconfigure = 1
						hwcodec1ia/route_duplex/capture/status/need_reconfigure = 1

				conf: No
					component: /Route/route_mgr/routes/
						hwcodec0ia/route_duplex/capture/status/need_reconfigure = 0
						hwcodec1ia/route_duplex/capture/status/need_reconfigure = 0

	supDomain: VoiceProcessingLock

		supDomain: Applicable

			domain: Capture

				conf: Yes
					ANY
						Mode Is InVoipCall
						ALL
							Mode Is InCsvCall
							ModemAudioAvailable Is True

					/Route/route_mgr/routes/voice_processing_lock/route_duplex/capture/status/applicable = 1

				conf: No
					/Route/route_mgr/routes/voice_processing_lock/route_duplex/capture/status/applicable = 0

			domain: Playback

				conf: Yes
					ANY
						Mode Is InVoipCall
						ALL
							Mode Is InCsvCall
							ModemAudioAvailable Is True

					/Route/route_mgr/routes/voice_processing_lock/route_duplex/playback/status/applicable = 1

				conf: No
					/Route/route_mgr/routes/voice_processing_lock/route_duplex/playback/status/applicable = 0

		domain: NeedReroute

			conf: Yes
				ANY
					ALL
						Mode Is InCsvCall
						ModemAudioAvailable Is True
						StatesChanged Includes CsvBandType
					ALL
						Mode Is InVoipCall
						StatesChanged Includes VoIPBandType
				/Route/route_mgr/routes/voice_processing_lock/route_duplex/playback/status/need_reroute = 1
				/Route/route_mgr/routes/voice_processing_lock/route_duplex/capture/status/need_reroute = 1

			conf: No
				/Route/route_mgr/routes/voice_processing_lock/route_duplex/playback/status/need_reroute = 0
				/Route/route_mgr/routes/voice_processing_lock/route_duplex/capture/status/need_reroute = 0

